<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/128/315/315306.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busqueda</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li id="first-li"
            ><a class="toggle-nav-a" href="search.html">Busqueda</a></li
          >
          <li
            ><a class="toggle-nav-a" href="carrito.html#historial">Historial</a></li
          >
          <li><a class="toggle-nav-a" href="#about">Sobre nosotros</a></li>

          <li class="item-footer">
            <svg width="130" height="52" xmlns="http://www.w3.org/2000/svg">
              <rect fill="#EC1D24" width="100%" height="100%"></rect>
              <path
                fill="#FEFEFE"
                d="M126.222 40.059v7.906H111.58V4h7.885v36.059h6.757zm-62.564-14.5c-.61.294-1.248.44-1.87.442v-14.14h.04c.622-.005 5.264.184 5.264 6.993 0 3.559-1.58 5.804-3.434 6.705zM40.55 34.24l2.183-18.799 2.265 18.799H40.55zm69.655-22.215V4.007H87.879l-3.675 26.779-3.63-26.78h-8.052l.901 7.15c-.928-1.832-4.224-7.15-11.48-7.15-.047-.002-8.06 0-8.06 0l-.031 39.032-5.868-39.031-10.545-.005-6.072 40.44.002-40.435H21.278L17.64 26.724 14.096 4.006H4v43.966h7.95V26.78l3.618 21.192h4.226l3.565-21.192v21.192h15.327l.928-6.762h6.17l.927 6.762 15.047.008h.01v-.008h.02V33.702l1.845-.27 3.817 14.55h7.784l-.002-.01h.022l-5.011-17.048c2.538-1.88 5.406-6.644 4.643-11.203v-.002C74.894 19.777 79.615 48 79.615 48l9.256-.027 6.327-39.85v39.85h15.007v-7.908h-7.124v-10.08h7.124v-8.03h-7.124v-9.931h7.124z"
              ></path>
              <path
                fill="#FEFEFE"
                d="M31.5 48V4H21.291l-3.64 22.735L14.102 4H4v44h8V26.792L15.577 48h4.229l3.568-21.208V48z"
              ></path>
            </svg>
          </li>
          <li class="item-copyright-footer"
            ><span>Todos los derechos reservados. &copy;</span></li
          >
        </ul>
      </div>
      <div class="div-title-img">
        <a href="../index.html" class="title-img-link"
          ><img class="title-img" src="../assets/images/title-marvel.jpg" alt=""
        /></a>
      </div>

      <div class="div-nav-cart">
        <a href="carrito.html"><i class="fas fa-shopping-cart fa-2x"> </i></a>
      </div>
    </nav>

        <style>

            body {
              background-color:    #fefaf2;
            
            
            }
            h{margin-right:36% }
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .navbar-collapse li ul {
                            display:none;
                            position:absolute;
                            min-width:140px;
                        }
                        
            .navbar-collapse li:hover > ul {
                            display:block;
                        }
                        
            .navbar-collapse li ul li {
                            position:relative;
                        }
                        
            .navbar-collapse li ul li ul {
                            right:-140px;
                            top:0px;
                        }
            .img{margin-left: 120px;padding: 0;}
            .txt{margin-left: 600px;
            }
            
            #main-container{
                margin: 100px auto;
                width: 1000px;
            }
            
            table{
                background-color: #FFF6DE ;
                text-align: center;
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td{
                padding: 20px;
            }
            
            thead{
                background-color: #956D34   ;
                border-bottom: solid 5px #482F0C ;
                color: white;
            }
            
            tr:nth-child(even){
                background-color: #F0E3C0 ;
            }
            
            tr:hover td{
                background-color: #DAB47D   ;
                color: white;
            }
            </style>
        
            
            <!--MENU-->
            
            
            <br><br><br>
            <center>
            <h1>Sobre nosotros</h1>
            </center>
            <br><br>
            
            <div class="img">
            <img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5aMOY7KIo4LVblpVzZop8g0aHoY3ryS5Xcg&usqp=CAU" widght="400" height="400"> 
            
            </div><br><div class="txt"><font>Marvel Comics fue fundada por Martin Goodman en 1939, con un número</font><br><font>constante de cambios de nombre y fracasos de lanzamiento,</font><br><font>Durante este tiempo la compañía se llamaba Atlas Comics y</font><br><font>
            publicaba historias de monstruos con una ligera ambientación de ciencia ficción</font><font>we are constantly offering innovative products for the customer.</font><font> any opinion would help us grow</font><br></div><br><br><br><br><br><br><br>
            
            
            

            <footer id="about">
              <div class="main-content">
                  <div class="left box">
                      <h2>Sobre nosotros</h2>
                      <div class="content">
        
                      <span class="span-footer">
                        Estamos constantemente ofreciendo productos innovadores para el cliente. Cualquier opinión nos ayudaría a crecer.</span>
                      <br>
                      <br>
                      <span class="span-footer">Siguenos en nuestras redes:</span>
                  <br>
                  <br>
                        <div class="div-redes-icons">
                          <a href="https://www.facebook.com/MarvelLatinoamerica/">
                            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
                          </a>
                          <a href="https://twitter.com/marvellatam">
                            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                          </a>
                          <a href="https://www.instagram.com/marvellatam/">
                            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                          </a>
                          <a href="https://www.youtube.com/c/MarvelLatino">
                            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
                          </a>
                        </div>
                        <br> <br>
                        <iframe
                        class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.3473592943365!2d-57.95844418518356!3d-34.922824381958264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62dd769b9d7%3A0x8e5a62b28764b5ef!2sCatedral%20de%20La%20Plata!5e0!3m2!1ses-419!2sar!4v1633041546110!5m2!1ses-419!2sar"
                        width="250"
                        height="100"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                      ></iframe>
                  </div>
                  </div>
                  <div class="center box">
                      <h2>Dirección</h2>
                      <div class="content">
                          <div class="place">
                              <span class="fas fa-map-marker-alt"></span>
                              <div class="text">NO. Catedral de la Plata, Bs As, Argentina</div>
                          </div>
        
                          <div class="phone">
                              <span class="fas fa-phone-alt"></span>
                              <div class="text">+11 4906 9382, +11 1571 5907</div>
                          </div>
        
                          <div class="email">
                              <span class="fas fa-envelope"></span>
                              <div class="text">marvelEnterprise@gmail.com</div>
                          </div>
                      </div>
                    
                  </div>
                  <div class="right box">
                      <h2>Contáctenos</h2>
                      <div class="content">
                          <form action="#">
                              <div class="form-email">
                                  <div class="text">Email *</div>
                                  <input type="email" required>
                              </div>
                              <div class="msg">
                                  <div class="text">Mensaje *</div>
                                  <textarea cols="25" rows="5" required></textarea>
                              </div>
                              <div class="btn">
                                  <button type="submit">Enviar</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
            
              <div class="bottom">
                  <center>
                    <span class="autor-footer">Powered by: Nuzzo Julián, Octavio Jorge</span>
                    <span class="far fa-copyright"></span><span> 2021 UNAJ All rights reserved.</span>
                  </center>
              </div>
          </footer>
  </body>
</html>
